# GiveMeMC

./: README.md  pom.xml
src/main/java/examples/: GetBasicInfo.java  GetExtensiveInfo.java
src/main/java/me/joezwet/gameapis/mc/: BasicServerInfo.java  ExtensiveServerInfo.java  GiveMeMC.java  Mode.java  Player.java  PlayerCount.java  Status.java
src/main/java/me/joezwet/gameapis/mc/exceptions/: QueryDisabledException.java  ServerConnectionException.java
